<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Combinatorics" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docker-compose.yml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20211221210746_AddedPropertiesIsActiveToEvent.cs" />
      <Compile Remove="Migrations\20211221210746_AddedPropertiesIsActiveToEvent.Designer.cs" />
      <Compile Remove="Seeder2.cs" />
      <Compile Remove="Migrations\20220119210437_CreatedGiftWish.cs" />
      <Compile Remove="Migrations\20220119210437_CreatedGiftWish.Designer.cs" />
      <Compile Remove="Migrations\20220119221442_RemovedGiftWishConfigurationFromEventConfiguration.Designer.cs" />
      <Compile Remove="Migrations\20220119221442_RemovedGiftWishConfigurationFromEventConfiguration.cs" />
      <Compile Remove="Migrations\20220127114428_Added2PersonsToExclusion.cs" />
      <Compile Remove="Migrations\20220127114428_Added2PersonsToExclusion.Designer.cs" />
      <Compile Remove="Migrations\20220126212913_AddedExclusions.cs" />
      <Compile Remove="Migrations\20220126212913_AddedExclusions.Designer.cs" />
      <Compile Remove="Migrations\20220209124003_RemovedMostAssociationsToOrganizerButNotChangedOrganizerToPersonInEvent.cs" />
      <Compile Remove="Migrations\20220209124003_RemovedMostAssociationsToOrganizerButNotChangedOrganizerToPersonInEvent.Designer.cs" />
      <Compile Remove="Migrations\20220210204910_ChangedNameFromOrganizer2ToOrganizer.Designer.cs" />
      <Compile Remove="Migrations\20220210204910_ChangedNameFromOrganizer2ToOrganizer.cs" />
      <Compile Remove="Migrations\20211222091746_FIXEDmigrationAddingPropertiesIsActiveToPersonBySettingDefaultValuesInConfiguration.Designer.cs" />
      <Compile Remove="Migrations\20211221142308_AddedPropertiesIsActiveToPerson.cs" />
      <Compile Remove="Migrations\20211221142308_AddedPropertiesIsActiveToPerson.Designer.cs" />
      <Compile Remove="Migrations\20220127115808_AddedExclusionsAndConfigurationInPerson.Designer.cs" />
      <Compile Remove="Migrations\20220124131226_AddedBudgetAndMessageInEvents.Designer.cs" />
      <Compile Remove="Migrations\20211222131149_RemovedDefaultValueForIsActiveInConfigurationPersonAndEvent.cs" />
      <Compile Remove="Migrations\20211222131149_RemovedDefaultValueForIsActiveInConfigurationPersonAndEvent.Designer.cs" />
      <Compile Remove="Migrations\20211221143801_ChangedNameIsActiveToUppercaseFirstLetter.Designer.cs" />
      <Compile Remove="Migrations\20220124155549_MessageInEventCanBeNullable.cs" />
      <Compile Remove="Migrations\20220124131226_AddedBudgetAndMessageInEvents.cs" />
      <Compile Remove="Migrations\20220118125634_CheckingIfEndDateOfEventIsExpiredWithCaseWhen.cs" />
      <Compile Remove="Migrations\20220118125634_CheckingIfEndDateOfEventIsExpiredWithCaseWhen.Designer.cs" />
      <Compile Remove="Migrations\20211220195247_ChangedPropertiesNameForEmail.cs" />
      <Compile Remove="Migrations\20211220170840_AddedForeignKeyToDrawingResult.Designer.cs" />
      <Compile Remove="Migrations\20211220170840_AddedForeignKeyToDrawingResult.cs" />
      <Compile Remove="Migrations\20211222085039_FillColumnIsActiveInEventsWithValuesTrue.Designer.cs" />
      <Compile Remove="Migrations\20220118123834_CheckingIfEndDateOfEventIsExpired.cs" />
      <Compile Remove="Migrations\20220127115808_AddedExclusionsAndConfigurationInPerson.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
