# GiftGivingGenerator

./: .gitignore  GiftGivingGenerator.sln  README.md  docker-compose.yml
GiftGivingGenerator.API/: AppContext.cs  GiftGivingGenerator.API.csproj  ISeeder.cs  MappingProfile.cs  Program.cs  Seeder.cs  WeatherForecast.cs  _NOTATKI.cs  appsettings.json  remove.cs
GiftGivingGenerator.API/Configurations/: AllowedHostsConfiguration.cs  EventConfiguration.cs  HostConfiguration.cs  MailConfiguration.cs  PersonConfiguration.cs
GiftGivingGenerator.API/Controllers/: AllociatonPersonToEventController.cs  DrawingResultsController.cs  EventController.cs  EventsController.cs  GiftWishController.cs  OrganizerController.cs  OrganizersController.cs  PersonController.cs  PersonsController.cs  SeederController.cs  StupidController.cs  WeatherForecastController.cs
GiftGivingGenerator.API/DataTransferObject/DrawingResult/: DrawingResultDto.cs  DrawingResultForUserDto.cs  DrawingResultsForOrganizerDto.cs  ExclusionsDto.cs
GiftGivingGenerator.API/DataTransferObject/Email/: Email.cs
GiftGivingGenerator.API/DataTransferObject/Event/: CreateEventDto.cs  CreateEventWithPersonsDto.cs  EditEventDto.cs  EventDto.cs  EventToListDto.cs  EventToPrintDto.cs  EventToSendEmailDto.cs  EventToSendEmailForUsersDto.cs  EventWithDrawingResultDto.cs  EventWithOrganizerDto.cs  EventWithPersonsDto.cs  ExclusionsDto.cs  InputEventDto.cs  OrganizerToSendEmailDto.cs  OutputEventDto.cs
GiftGivingGenerator.API/DataTransferObject/Events/: ListOfEventsDto.cs  PrintListOfEventsDto.cs
GiftGivingGenerator.API/DataTransferObject/Exclusion/: ExclusionDto.cs  ExclusionToPrintingEventDto.cs  ListOfExclusionsForOnePersonDto.cs
GiftGivingGenerator.API/DataTransferObject/Get/: GetDateTime.cs  GetId.cs  GetIds.cs  GetName.cs  GetOneIdAndListOfIds.cs
GiftGivingGenerator.API/DataTransferObject/GiftWish/: CreateGiftWishDto.cs  EditGiftWishDto.cs
GiftGivingGenerator.API/DataTransferObject/Mail/: Mail.cs
GiftGivingGenerator.API/DataTransferObject/Organizer/: CreateOrganizerDto.cs  OrganizerAuthorizationDto.cs  OrganizerWithEventsDto.cs
GiftGivingGenerator.API/DataTransferObject/Person/: CreatePersonDto.cs  EditPersonDto.cs  ListOfPersonsDto.cs  OrganizerDto.cs  PersonDto.cs  PersonToPrintingEventDto.cs  PersonToSendEmailDto.cs  PersonsIds.cs
GiftGivingGenerator.API/Entities/: Allocations.cs  DrawingResult.cs  Event.cs  Exclusion.cs  GiftWish.cs  IEntity.cs  Organizer.cs  Person.cs  PersonBase.cs
GiftGivingGenerator.API/HashingPassword/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
GiftGivingGenerator.API/Logs/: log20211230.txt  log20220103.txt  log20220104.txt  log20220105.txt  log20220107.txt  log20220112.txt  log20220113.txt
GiftGivingGenerator.API/Migrations/: 20211213113946_InitialMigration.Designer.cs  20211213113946_InitialMigration.cs  20211213114926_AddedListOfEventsToPerson.Designer.cs  20211213114926_AddedListOfEventsToPerson.cs  20211215194637_AddedEndDateToEventAndPersonAndEventToAllocation.Designer.cs  20211215194637_AddedEndDateToEventAndPersonAndEventToAllocation.cs  20211217114930_AddedTableWithDrawingResults.Designer.cs  20211217114930_AddedTableWithDrawingResults.cs  20211217121253_changedNameColumnsInTableEventPerson.Designer.cs  20211217121253_changedNameColumnsInTableEventPerson.cs  20211218223025_RemovedPersonFromClassDrawingResult.Designer.cs  20211218223025_RemovedPersonFromClassDrawingResult.cs  20211220165721_InitialMigration.Designer.cs  20211220165721_InitialMigration.cs  20211220170840_AddedForeignKeyToDrawingResult.Designer.cs  20211220170840_AddedForeignKeyToDrawingResult.cs  20211220195247_ChangedPropertiesNameForEmail.Designer.cs  20211220195247_ChangedPropertiesNameForEmail.cs  20211221142308_AddedPropertiesIsActiveToPerson.Designer.cs  20211221142308_AddedPropertiesIsActiveToPerson.cs  20211221143801_ChangedNameIsActiveToUppercaseFirstLetter.Designer.cs  20211221143801_ChangedNameIsActiveToUppercaseFirstLetter.cs  20211222080157_AddedPropertiesIsActiveToEvent.Designer.cs  20211222080157_AddedPropertiesIsActiveToEvent.cs  20211222085039_FillColumnIsActiveInEventsWithValuesTrue.Designer.cs  20211222085039_FillColumnIsActiveInEventsWithValuesTrue.cs  20211222091746_FIXEDmigrationAddingPropertiesIsActiveToPersonBySettingDefaultValuesInConfiguration.Designer.cs  20211222091746_FIXEDmigrationAddingPropertiesIsActiveToPersonBySettingDefaultValuesInConfiguration.cs  20211222131149_RemovedDefaultValueForIsActiveInConfigurationPersonAndEvent.Designer.cs  20211222131149_RemovedDefaultValueForIsActiveInConfigurationPersonAndEvent.cs  20220118114723_ResetMigration.Designer.cs  20220118114723_ResetMigration.cs  20220118123834_CheckingIfEndDateOfEventIsExpired.Designer.cs  20220118123834_CheckingIfEndDateOfEventIsExpired.cs  20220118125634_CheckingIfEndDateOfEventIsExpiredWithCaseWhen.Designer.cs  20220118125634_CheckingIfEndDateOfEventIsExpiredWithCaseWhen.cs  20220118130547_RemoveCheckingIfEndDateOfEventIsExpired.Designer.cs  20220118130547_RemoveCheckingIfEndDateOfEventIsExpired.cs  20220119221013_CreatedGiftWishAndAddedConfigurationToEventAndPerson.Designer.cs  20220119221013_CreatedGiftWishAndAddedConfigurationToEventAndPerson.cs  (+39 more)
GiftGivingGenerator.API/Models/: GetId.cs  GetName.cs  PersonDto.cs
GiftGivingGenerator.API/ModelsDataTransferObject/: EditEventDto.cs  EventCreateDto.cs  EventsPrintListOfDto.cs  Get2Id.cs  GetEventIdAndListIdOfPersonsId.cs  GetId.cs  GetName.cs  PersonDto.cs
GiftGivingGenerator.API/Properties/: launchSettings.json
GiftGivingGenerator.API/Repositories/: DrawingResultRepository.cs  EventRepository.cs  GiftWishRepository.cs  OrganizerRepository.cs  PersonRepository.cs  RepositoryBase.cs
GiftGivingGenerator.API/Repositories/Abstractions/: IDrawingResultRepository.cs  IEventRepository.cs  IGiftWishRepository.cs  IOrganizerRepository.cs  (+2 more)
GiftGivingGenerator.API/Servicess/: AuthorizationService.cs  AuthorizationServicee.cs  EmailService.cs  IEmailService.cs  IMailService.cs  MailService.cs
GiftGivingGenerator.API/Validations/: DateValidator.cs
(+4 files in other folders)
